# at_mob_hakaton

./: .gitignore  pom.xml  readme.md
src/main/java/com/epam/at/: ClassMock.java
src/main/java/com/epam/at/assertion/: ProductAssertion.java  ProductLikeAssertion.java  VideoAssertions.java
src/main/java/com/epam/at/businesslogic/: BaseLogic.java  CatalogPageBL.java  LoginPageBL.java  ProductPageBL.java  VideoPageBL.java
src/main/java/com/epam/at/pageobjects/: CatalogPage.java  DownBar.java  GmailPage.java  LoginPage.java  ProductPage.java  SecretCodePage.java  VideoPage.java
src/main/java/com/epam/at/utils/: CommandExecutorUtil.java  ConstantUtil.java  ImageComparator.java  ImageUtil.java  PhonePerfCharacteristicsUtil.java  ReportAppender.java  TestNGListener.java
src/main/java/com/epam/at/utils/driver/: ConstantUtils.java  DriverRepository.java  DriversEnum.java
src/main/java/elements/: Button.java  CodeEmail.java  Element.java  Email.java  Input.java
src/main/resources/: app-release.apk  log4j.properties
src/test/java/com/epam/at/tests/: ImageTest.java  RegistrationTest.java  TestBase.java  TestLogin.java  TestMock.java  TestProduct.java  TestProductLike.java  TestVideo.java  VideoTest.java
src/test/resources/: FullSuite.xml
src/test/resources/Images/: image1.jfif
