log4j.rootLogger=info, file, stdout, ReportAppender

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=src/test/resources/Log4jOutput.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n
log4j.appender.file.Threshold=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %c{1} - %m%n